{
    "name": "Neotis",
    "short_name": "Neotis",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "./assets/icons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#33214b",
    "background_color": "#33214b",
    "display": "standalone"
}
